# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=mail.smtp2go.com
AUTHENTIK_EMAIL__PORT=2525
AUTHENTIK_EMAIL__USERNAME=authentik2
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=true
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=authentik@ryandraves.com
AUTHENTIK_ERROR_REPORTING__ENABLED=true
